{
  "name": "@phanty/sass-bundler",
  "version": "1.0.0",
  "description": "A package for bundling page-specific SASS/SCSS",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phanty133/sass-bundler.git"
  },
  "keywords": [
    "scss",
    "sass",
    "bundle"
  ],
  "author": "phanty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phanty133/sass-bundler/issues"
  },
  "homepage": "https://github.com/Phanty133/sass-bundler#readme",
  "bin": {
    "sass-bundler": "./build/cli.js"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "fs-extra": "^10.0.0",
    "pkg-up": "^3.1.0",
    "sass": "^1.35.2"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16.3.1",
    "@types/sass": "^1.16.1",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.23.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
